# WORDATA_demo

./: README.md  layout.md
wordatatset/: build.gradle
wordatatset(ver2)/: settings.gradle
wordatatset(ver2)/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
wordatatset(ver2)/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
wordatatset(ver2)/gradle/wrapper/: gradle-wrapper.properties
wordatatset(ver2)/src/main/java/com/wordata/demo/config/: SecurityConfig.java
wordatatset(ver2)/src/main/java/com/wordata/demo/controller/: AnalysisController.java  GuestController.java  TestController.java
wordatatset(ver2)/src/main/java/com/wordata/demo/domain/: UserEntity.java
wordatatset(ver2)/src/main/java/com/wordata/demo/dto/: UserDTO.java
wordatatset(ver2)/src/main/java/com/wordata/demo/repository/: UserRepository.java
wordatatset(ver2)/src/main/java/com/wordata/demo/service/: CustomUserDetails.java  ShaPasswordEncoder.java  UserService.java
wordatatset(ver2)/src/main/resources/: application.properties
wordatatset(ver2)/src/main/resources/static/css/: reset.css  style.css
wordatatset(ver2)/src/main/resources/templates/: faq.html  joinMembership.html
wordatatset(ver2)/src/main/resources/templates/analysis/: analysis-end.html  analysis-ongoing.html  analysis-start.html  file-upload.html
wordatatset(ver2)/src/main/resources/templates/test/: faq.html  login.html  test.html  testParam.html
wordatatset/.metadata/: version.ini
wordatatset/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
wordatatset/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
wordatatset/.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
wordatatset/src/main/java/com/wordata/demo/: ServletInitializer.java  WordatatsetApplication.java
wordatatset/src/main/java/com/wordata/demo/config/: SecurityConfig.java
wordatatset/src/main/java/com/wordata/demo/controller/: GuestController.java
wordatatset/src/main/java/com/wordata/demo/domain/: User.java
wordatatset/src/main/java/com/wordata/demo/repository/: UserRepository.java
wordatatset/src/main/java/com/wordata/demo/service/: MyAuthenticationProvider.java  UserService.java
wordatatset/src/main/java/com/wordata/demo/utils/: EncryptionUtils.java
wordatatset/src/main/resources/: application.properties
wordatatset/src/main/resources/templates/: index.html  service.html
wordatatset/src/main/resources/templates/analysis/: analysis-start.html  file-upload.html
wordatatset/src/main/resources/templates/fragment/: llayout.html
wordatatset/src/main/resources/templates/test/: joinMembership.html
wordatatset/src/test/java/com/wordata/demo/service/: UserServiceTest.java
